MainWindow.xaml

<Window x:Name="lo" x:Class="WpfAssign.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAssign"
        mc:Ignorable="d"
        Title="Assign" Height="450" Width="840" >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>

        <Border x:Name="HeightReference" Grid.Row="0" Background="Transparent"/>

        <Canvas x:Name="CanvasLeft"/>

        <!--Hours grid-->
        <Canvas Width="720" Grid.Column="1">
            <!--Container For Graphics-->
            <Canvas Name="CanvasMain" Width="720" />

            <TextBlock>8h x=0</TextBlock>
            <TextBlock Canvas.Left="60">9h x=60</TextBlock>
            <TextBlock Canvas.Left="120">10h x=120</TextBlock>
            <TextBlock Canvas.Left="180">11h x=180</TextBlock>
            <TextBlock Canvas.Left="240">12h x=240</TextBlock>
            <TextBlock Canvas.Left="300">13h x=300</TextBlock>
            <TextBlock Canvas.Left="360">14h x=360</TextBlock>
            <TextBlock Canvas.Left="420">15h x=420</TextBlock>
            <TextBlock Canvas.Left="480">16h x=480</TextBlock>
            <TextBlock Canvas.Left="540">17h x=540</TextBlock>
            <TextBlock Canvas.Left="600">18h x=600</TextBlock>
            <TextBlock Canvas.Left="660">19h x=660</TextBlock>           

            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="0" X2="0"   Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="60" X2="60"   Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="120" X2="120" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="180" X2="180" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="240" X2="240" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="300" X2="300" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="360" X2="360" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="420" X2="420" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="480" X2="480" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="540" X2="540" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="600" X2="600" Stroke="Black" StrokeThickness="1"/>
            <Line Y1="20" Y2="{Binding ActualHeight, ElementName=HeightReference}" X1="660" X2="660" Stroke="Black" StrokeThickness="1"/>
                  
        </Canvas>

        <!--Bottom Button Bar-->
        <Rectangle Grid.Row="1" Fill="Gray" Grid.ColumnSpan="2"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" Background="Gray" Grid.ColumnSpan="2">
            <Button Click="Button_Assign_Ayoub_Click" Margin="5">Assign Ayoub (à faire)</Button>
            <Button Click="Button_Assign_Patrick_Click" Margin="5">Assign Patrick (exemple)</Button>
        </StackPanel>                
    </Grid>     

</Window>
